# BackEndDevelopment

./: .gitignore  pom.xml
DAY164_17APR_ProjectTownhall/: pom.xml
DAY165_24APR_Backend_GitandGithub-1/: pom.xml
DAY166_26APR_Backend_GitandGithub-2/: README.md  pom.xml
DAY167_28APR_BackendJavaforProjects-1/: README.md  pom.xml
DAY172_1MAY_Backend_JavaforProjects-2/: README.md  pom.xml
DAY173_3MAY_SpringBoot_Introduction_ProjectStructure_Controllers/: README.md  pom.xml
DAY174_5MAY_SpringBoot_Services_DependencyInjectionandErrorHandling/: README.md  pom.xml
DAY175_8MAY_SpringBoot_Models_EntitiesandRepositories/: README.md  pom.xml
DAY176_10MAY_SpringBoot_WorkingwithDatabases/: README.md  pom.xml
DAY177_12MAY_SpringBoot_LayerandFeaturewiseprojectstructure/: pom.xml
DAY178_15MAY_SpringBoot_JWT_Cookies/: pom.xml
DAY178_15MAY_SpringBoot_JWT_Cookies/src/main/java/com/scaler/bd/: Main.java
DAY179_17MAY_SpringBoot_AuthenticationandWebSecurityConfig/: pom.xml
DAY180_19MAY_SpringBoot_TestingStrategies/: pom.xml
DAY181_22MAY_SpringBoot_Dockerization/: pom.xml
